# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
PROJ_GROUP=org.smart.library
PROJ_VERSION=0.0.3
PROJ_NAME=SmartLibrary
PROJ_WEBSITEURL=https://github.com/mvpleung/SmartLibrary
PROJ_ISSUETRACKERURL=https://github.com/mvpleung/SmartLibrary/issues
PROJ_VCSURL=git@github.com:mvpleung/SmartLibrary.git
PROJ_DESCRIPTION=Public UI library, common UI functions, including load images, image selector, image compression, common layout title bar, refresh automatically control, etc
PROJ_ARTIFACTID=smartlibrary

DEVELOPER_ID=mvpleung
DEVELOPER_NAME=Jack Leung
DEVELOPER_EMAIL=mvpleung@gmail.com