<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_widthMatch_heightMatch_fillWindow"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <include layout="@layout/activity_toolbar" />

    <GridView
        android:id="@+id/gv_photos_ar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="true"
        android:horizontalSpacing="@dimen/sticky_item_horizontalSpacing"
        android:listSelector="@null"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/sticky_item_verticalSpacing" />

    <RelativeLayout
        android:id="@+id/layout_toolbar_ar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/collection_photo_toolbar_height"
        android:background="@mipmap/statusbar_bg" >

        <TextView
            android:id="@+id/tv_album_ar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/photo_album_ar"
            android:textColor="@color/darker_gray_textcolor_selector"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="-3dp"
            android:layout_marginLeft="-3dp"
            android:layout_toRightOf="@+id/tv_album_ar"
            android:background="@mipmap/ic_spinner_white"
            android:contentDescription="@string/photo_album_ar"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/tv_line_ar"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/tv_preview_ar"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/tv_preview_ar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:enabled="false"
            android:padding="10dp"
            android:text="@string/photo_preview"
            android:textColor="@color/darker_gray_textcolor_selector" />
    </RelativeLayout>

</LinearLayout>